#BlueJ package file
dependency1.from=Queue
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=PriorityQueue
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=maincode
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=maincode
dependency5.to=Element
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=24
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=maincode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=620
target1.y=330
target10.height=30
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=400
target11.height=50
target11.name=v3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=v4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=v5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=130
target2.height=30
target2.name=plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.name=v6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=v7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=190
target5.height=30
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=920
target5.y=460
target6.height=30
target6.name=PriorityQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=730
target6.y=330
target7.height=50
target7.name=rand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=30
target8.height=50
target8.name=v1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=v2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
