#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Element
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=v6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target10.height=50
target10.name=v3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=v4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=v5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=130
target2.height=50
target2.name=v7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=190
target3.height=50
target3.name=IOReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=250
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=950
target4.y=420
target5.height=50
target5.name=PriorityQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1110
target5.y=300
target6.height=50
target6.name=rand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=10
target7.height=50
target7.name=v1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=v2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=370
